<html>
    <head>
        <title>Division</title>
        <style>
            #div1
            {
                border: 1px solid blue;
                margin: top 2px ;
                margin-bottom: 150px;
                margin-left: 250px;
                margin-right: 150px;
                width: 450px;
                height: 80px;
            }
            #div2
            {
                border: 1px solid red;
                margin-top: -150px;
                margin-left: 250px;
                margin-right: 150px;
                width: 149px;
                height: 300px;
            }
            #div3
            {
                border: 1px solid red;
                margin-top: -302px;
                margin-bottom: 500px;

                margin-left: 400px;
                margin-right: 150px;
                width: 300px;
                height: 300px;
            }
        </style>
        <body>
           
            <div id="div1">
                <marquee behavior="alternate">first</marquee>
            </div>
            <div id="div2">
                <a href="">Sign Up</a>
                <a href="">Sign in</a
                <a href="">About</a>    
                <a href="">Contact</a>  
                <a href="">Help</a>
            </div>
            <div id="div3">right</div>
         </body>
        
            
        
       
    </head>
</html>