
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: aquamarine;
  background-image: url("C:\Users\Dell\OneDrive\Desktop\pexels.jpg.jpeg");
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">KITCHEN</a>
  <a href="#contact">BEDROOM</a>
  <div class="topnav-right">
    <a href="#search">FRANT</a>
    <a href="#about">About</a>
  </div>
  <div id="img">
    
  </div>
</div>

<div style="padding-left:16px">
  <h3>we have to our faclities </h3>
  <p>Some content..</p>
</div>

</body>
</html>
